-- Gui to Lua
-- Version: 3.2

-- Instances:

local PNCRP20 = Instance.new("ScreenGui")
local Openie = Instance.new("Frame")
local Switcher = Instance.new("ImageButton")
local INFO = Instance.new("TextLabel")
local Closer = Instance.new("TextButton")
local Opener = Instance.new("TextButton")
local LOG = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local WELCOME = Instance.new("TextLabel")

--Properties:

PNCRP20.Name = "PNCRP2.0"
PNCRP20.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
PNCRP20.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Openie.Name = "Openie"
Openie.Parent = PNCRP20
Openie.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Openie.BorderColor3 = Color3.fromRGB(0, 0, 0)
Openie.BorderSizePixel = 0
Openie.Position = UDim2.new(0.71543777, 0, 0.313099027, 0)
Openie.Size = UDim2.new(0.284435272, 0, 0.405750811, 0)
Openie.Visible = false

Switcher.Name = "Switcher"
Switcher.Parent = Openie
Switcher.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Switcher.BorderColor3 = Color3.fromRGB(0, 0, 0)
Switcher.BorderSizePixel = 0
Switcher.Position = UDim2.new(0.435416907, 0, 0.767716467, 0)
Switcher.Size = UDim2.new(0.125562087, 0, 0.228346437, 0)
Switcher.Image = "http://www.roblox.com/asset/?id=7068844473"

INFO.Name = "INFO"
INFO.Parent = Openie
INFO.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
INFO.BackgroundTransparency = 1.000
INFO.BorderColor3 = Color3.fromRGB(0, 0, 0)
INFO.BorderSizePixel = 0
INFO.Position = UDim2.new(0.133662865, 0, -0.00393697759, 0)
INFO.Size = UDim2.new(0.731095374, 0, 0.704724371, 0)
INFO.Font = Enum.Font.SourceSansBold
INFO.Text = "PNCRP AUTO FARM SCRIPT (STAND NEXT TO THE BOXES THEN SWITCH ON TO AVOID BAN)"
INFO.TextColor3 = Color3.fromRGB(255, 1, 1)
INFO.TextScaled = true
INFO.TextSize = 14.000
INFO.TextWrapped = true

Closer.Name = "Closer"
Closer.Parent = Openie
Closer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Closer.BorderColor3 = Color3.fromRGB(0, 0, 0)
Closer.BorderSizePixel = 0
Closer.Size = UDim2.new(0.0384787023, 0, 0.0905511752, 0)
Closer.Font = Enum.Font.SourceSansBold
Closer.Text = ">"
Closer.TextColor3 = Color3.fromRGB(255, 0, 0)
Closer.TextSize = 20.000
Closer.TextWrapped = true

Opener.Name = "Opener"
Opener.Parent = PNCRP20
Opener.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Opener.BorderColor3 = Color3.fromRGB(0, 0, 0)
Opener.BorderSizePixel = 0
Opener.Position = UDim2.new(0.987327218, 0, 0.854632616, 0)
Opener.Size = UDim2.new(0.0119810244, 0, 0.0282508805, 0)
Opener.Visible = false
Opener.Font = Enum.Font.SourceSansBold
Opener.Text = "<"
Opener.TextColor3 = Color3.fromRGB(255, 0, 0)
Opener.TextSize = 23.000
Opener.TextWrapped = true

LOG.Name = "LOG"
LOG.Parent = PNCRP20
LOG.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
LOG.BorderColor3 = Color3.fromRGB(0, 0, 0)
LOG.BorderSizePixel = 0
LOG.Position = UDim2.new(0.332949311, 0, 0.238019168, 0)
LOG.Size = UDim2.new(0.334101379, 0, 0.522364199, 0)

TextBox.Parent = LOG
TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.327586204, 0, 0.425076455, 0)
TextBox.Size = UDim2.new(0.344827592, 0, 0.152905196, 0)
TextBox.Font = Enum.Font.SourceSansBold
TextBox.PlaceholderText = "key here"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

WELCOME.Name = "WELCOME"
WELCOME.Parent = LOG
WELCOME.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
WELCOME.BorderColor3 = Color3.fromRGB(0, 0, 0)
WELCOME.BorderSizePixel = 0
WELCOME.Position = UDim2.new(0.181034476, 0, 0.207951069, 0)
WELCOME.Size = UDim2.new(0.636206925, 0, 0.152905196, 0)
WELCOME.Font = Enum.Font.SourceSansBold
WELCOME.Text = "FUCK PNCRP"
WELCOME.TextColor3 = Color3.fromRGB(255, 0, 0)
WELCOME.TextScaled = true
WELCOME.TextSize = 14.000
WELCOME.TextWrapped = true

-- Scripts:

local function LGJWZR_fake_script() -- Switcher.LocalScript 
	local script = Instance.new('LocalScript', Switcher)

	
	local burgrab = game.Workspace["Restocking1"].Part
	local status = "Off"
	local plr = game.Players.LocalPlayer
	local burgive1 = game.Workspace["Restocking1"]:WaitForChild("1")
	local burgive2 = game.Workspace["Restocking1"]:WaitForChild("2")
	local burgive3 = game.Workspace["Restocking1"]:WaitForChild("3")
	local burgive4 = game.Workspace["Restocking1"]:WaitForChild("4")
	local burgive5 = game.Workspace["Restocking1"]:WaitForChild("5")
	
	
	function fire()
	
		for _, v in ipairs(game:GetService("Workspace"):GetDescendants()) do         if v:IsA("ProximityPrompt") then      
				fireproximityprompt(v)         
			end    
		end
	end
	
	
	script.Parent.MouseButton1Click:Connect(function()
		if status == "Off" then
			status = "On"
			script.Parent.Image = "http://www.roblox.com/asset/?id=7068842262"
			repeat 
				plr.Character.Humanoid:UnequipTools()
				
	
			
				wait(1.5)
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = burgrab.CFrame
				
			
				wait(.2)
					fire()
				wait(1.5)
				if plr.Backpack:FindFirstChild("1") then
					plr.Character.Humanoid:EquipTool(plr.Backpack:WaitForChild("1"))
					wait(.2)
					
					wait(.2)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = burgive1.CFrame
					
					wait(.3)
						fire()
				elseif plr.Backpack:FindFirstChild("2") then
					plr.Character.Humanoid:EquipTool(plr.Backpack:WaitForChild("2"))
					
					
					wait(.2)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = burgive2.CFrame
					
				
					wait(.3)
						fire()
				elseif plr.Backpack:FindFirstChild("3") then
					plr.Character.Humanoid:EquipTool(plr.Backpack:WaitForChild("3"))
					
					
					wait(.2)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = burgive3.CFrame
	
					
					wait(.3)
						fire()
				elseif plr.Backpack:FindFirstChild("4") then
					plr.Character.Humanoid:EquipTool(plr.Backpack:WaitForChild("4"))
			
					
					wait(.2)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = burgive4.CFrame
					
					
					wait(.3)
						fire()
				elseif plr.Backpack:FindFirstChild("5") then
					plr.Character.Humanoid:EquipTool(plr.Backpack:WaitForChild("5"))
					
					wait(.2)
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = burgive5.CFrame
					wait(.3)
						fire()
				end
				
			until status == "Off"
		elseif status == "On" then
			status = "Off"
			script.Parent.Image = "http://www.roblox.com/asset/?id=7068844473"
		end
	end)
	
	
	
	
end
coroutine.wrap(LGJWZR_fake_script)()
local function TUKDQE_fake_script() -- Closer.LocalScript 
	local script = Instance.new('LocalScript', Closer)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
		script.Parent.Parent.Parent.Opener.Visible = true
	end)
end
coroutine.wrap(TUKDQE_fake_script)()
local function MJMHE_fake_script() -- Opener.LocalScript 
	local script = Instance.new('LocalScript', Opener)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Openie.Visible == true then
			script.Parent.Parent.Openie.Visible = false
			script.Parent.Visible = true
		elseif script.Parent.Parent.Openie.Visible == false then
			script.Parent.Parent.Openie.Visible = true
			script.Parent.Visible = false
		end
	end)
end
coroutine.wrap(MJMHE_fake_script)()
local function GAMT_fake_script() -- TextBox.LocalScript 
	local script = Instance.new('LocalScript', TextBox)

	local plr = game.Players.LocalPlayer
	
	script.Parent.FocusLost:Connect(function(enter)
		if enter then
			if script.Parent.Text == "THISISOWNERKEY" and plr.Name == "IndianRedPing"  then
				script.Parent.Parent.Visible = false
				script.Parent.Parent.Parent.Opener.Visible = true
			elseif script.Parent.Text == "ua[7(azNW.8Kd$y" and plr.Name == "ZlMMARMAN"  then
					script.Parent.Parent.Visible = false
					script.Parent.Parent.Parent.Opener.Visible = true
			elseif script.Parent.Text == "U`[s1nm={FWUtVK" and plr.Name == "TroyTakeTrips"  then
						script.Parent.Parent.Visible = false
						script.Parent.Parent.Parent.Opener.Visible = true
			elseif script.Parent.Text == "U`[s1nm={FWUtVK" and plr.Name == "BendaBlockor2"  then
				script.Parent.Parent.Visible = false
				script.Parent.Parent.Parent.Opener.Visible = true
			elseif script.Parent.Text == "myspe" then
				script.Parent.Parent.Visible = false
				script.Parent.Parent.Parent.Opener.Visible = true
			else
				plr:Kick("BUY A KEY DINGUS")
			end
		end
	end)
	
end
coroutine.wrap(GAMT_fake_script)()
